token literal names:
null
null
null
null
null
'NO'
'GENERATE'
'CALCULATED'
'WITH'
'DEFAULT'
'RULE'
'TEMPLATE'
'SELECT'
'WHEN'
'ONE'
'ONLY'
'ANY'
'MANY'
'BLOCK'
'TERM'
'ALTERNATIVE'
'HAS'
'IS'
'NOT'
'IN'
'LIST'
'KIND'
'INHERIT'
'|'
'&'
'OUTPUT'
null
null
null
null
null
'#OTHER'
'#CONSTANT'
'#IDENTIFIER'
'#COMMENT'
'#BOOLEAN'
'#STRING'
'#DECIMAL'
'#INTEGER'
'#REAL'
'#HEXA'
'#BINARY'
'#PATTERN'
'#OPERATOR'
'#PONCTUATION'
null

token symbolic names:
null
DOC_COMMENT
WS
INT
STRING_LITERAL
NO
GENERATE
CALCULATED
WITH
DEFAULT
RULE
TEMPLATE
SELECT
WHEN
ONE
ONLY
ANY
MANY
BLOCK
TERM
ALTERNATIVE
HAS
IS
NOT
IN
LIST
KIND
INHERIT
OR
AND
OUTPUT
SEMI
COLON
LPAREN
RPAREN
ASSIGN
OTHER_
CONSTANT_
IDENTIFIER_
COMMENT_
BOOLEAN_
STRING_
DECIMAL_
INTEGER_
REAL_
HEXA_
BINARY_
PATTERN_
OPERATOR_
PONCTUATION_
ID

rule names:
grammar_spec
grammar_spec_list
default
template_selector
item_list
grammar_declaration
template_selector_expression
template_selector_expression_item
template_selector_expression_item_has
template_selector_expression_item_is
ruleConfig
ruleTermConfig
termKindEnum
rule_tune_inherit
calculated_template_setting
template_setting
optional_template_setting
additional_settings
value_item
identifier


atn:
[4, 1, 50, 179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 4, 9, 114, 8, 9, 11, 9, 12, 9, 115, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 16, 3, 16, 162, 8, 16, 1, 17, 1, 17, 5, 17, 166, 8, 17, 10, 17, 12, 17, 169, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 28, 29, 2, 0, 5, 5, 14, 17, 2, 0, 10, 10, 18, 20, 1, 0, 36, 49, 2, 0, 4, 4, 50, 50, 181, 0, 43, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 8, 4, 0, 51, 53, 3, 10, 5, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 5, 31, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 3, 30, 15, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 31, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 67, 3, 38, 19, 0, 66, 68, 3, 38, 19, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 31, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 38, 19, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 31, 0, 0, 82, 84, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 88, 3, 14, 7, 0, 86, 87, 7, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 7, 1, 0, 0, 97, 106, 7, 2, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 14, 0, 0, 101, 103, 5, 30, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 110, 5, 22, 0, 0, 109, 111, 5, 23, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 7, 2, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 120, 5, 22, 0, 0, 119, 121, 5, 23, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 125, 3, 38, 19, 0, 124, 107, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 128, 5, 5, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 6, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 32, 16, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 140, 3, 24, 12, 0, 139, 141, 3, 38, 19, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 5, 27, 0, 0, 145, 147, 5, 4, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 32, 16, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 154, 3, 38, 19, 0, 153, 155, 3, 34, 17, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 158, 5, 11, 0, 0, 157, 159, 3, 38, 19, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 34, 17, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 167, 5, 33, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 34, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 32, 0, 0, 174, 175, 3, 38, 19, 0, 175, 37, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 39, 1, 0, 0, 0, 21, 43, 52, 69, 83, 88, 92, 103, 105, 110, 115, 120, 124, 127, 131, 135, 140, 146, 154, 158, 161, 167]