token literal names:
null
null
null
null
null
null
null
'NO'
'GENERATE'
'CALCULATED'
'WITH'
'DEFAULT'
'RULE'
'TEMPLATE'
'SELECT'
'WHEN'
'ONE'
'ONLY'
'ANY'
'MANY'
'BLOCK'
'TERM'
'ALTERNATIVE'
'HAS'
'IS'
'NOT'
'IN'
'LIST'
'|'
'&'
'OUTPUT'
null
null
null
null
null
null

token symbolic names:
null
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
WS
INT
STRING_LITERAL
NO
GENERATE
CALCULATED
WITH
DEFAULT
RULE
TEMPLATE
SELECT
WHEN
ONE
ONLY
ANY
MANY
BLOCK
TERM
ALTERNATIVE
HAS
IS
NOT
IN
LIST
OR
AND
OUTPUT
SEMI
COLON
LPAREN
RPAREN
ASSIGN
ID

rule names:
grammar_spec
grammar_spec_list
default
template_selector
item_list
grammar_declaration
template_selector_expression
template_selector_expression_item
template_selector_expression_item_has
template_selector_expression_item_is
ruleConfig
calculated_template_setting
template_setting
optional_template_setting
additional_settings
value_item
identifier
constant


atn:
[4, 1, 36, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 9, 4, 9, 103, 8, 9, 11, 9, 12, 9, 104, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 28, 29, 2, 0, 7, 7, 16, 19, 2, 0, 12, 12, 20, 22, 159, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 24, 12, 0, 52, 53, 5, 31, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 5, 15, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 31, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 27, 0, 0, 61, 63, 3, 32, 16, 0, 62, 64, 3, 32, 16, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 31, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 31, 0, 0, 73, 11, 1, 0, 0, 0, 74, 77, 3, 14, 7, 0, 75, 76, 7, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 7, 1, 0, 0, 86, 95, 7, 2, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 5, 30, 0, 0, 91, 93, 7, 2, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 99, 5, 24, 0, 0, 98, 100, 5, 25, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 7, 2, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 109, 5, 24, 0, 0, 108, 110, 5, 25, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 26, 0, 0, 112, 114, 3, 32, 16, 0, 113, 96, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 117, 5, 7, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 26, 13, 0, 120, 122, 3, 22, 11, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 26, 13, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 129, 3, 32, 16, 0, 128, 130, 3, 28, 14, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 133, 5, 13, 0, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 142, 5, 33, 0, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 34, 17, 0, 150, 31, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 33, 1, 0, 0, 0, 153, 156, 5, 6, 0, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 18, 39, 48, 65, 77, 81, 92, 94, 99, 104, 109, 113, 116, 121, 129, 133, 136, 142, 155]