token literal names:
null
null
null
null
null
null
null
'NO'
'GENERATE'
'CALCULATED'
'WITH'
'DEFAULT'
'RULE'
'TEMPLATE'
'SET'
'WHEN'
'ONE'
'ONLY'
'ANY'
'NONE'
'BLOCK'
'TERM'
'ALTERNATIVE'
'HAS'
'IS'
'|'
'&'
null
null
null
null
null
null

token symbolic names:
null
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
WS
INT
STRING_LITERAL
NO
GENERATE
CALCULATED
WITH
DEFAULT
RULE
TEMPLATE
SET
WHEN
ONE
ONLY
ANY
NONE
BLOCK
TERM
ALTERNATIVE
HAS
IS
OR
AND
SEMI
COLON
LPAREN
RPAREN
ASSIGN
ID

rule names:
grammarSpec
template_selector
additional_settings
template_selector_expression
template_selector_expression_item
template_selector_expression_item_1
template_selector_expression_item_2
default_values
default_value_item
grammarDeclaration
ruleConfig
identifier
constant


atn:
[4, 1, 32, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 102, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 25, 26, 1, 0, 16, 19, 2, 0, 12, 12, 20, 22, 119, 0, 27, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 28, 3, 14, 7, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 18, 9, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 15, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 27, 0, 0, 50, 3, 1, 0, 0, 0, 51, 55, 5, 29, 0, 0, 52, 54, 3, 16, 8, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 30, 0, 0, 59, 5, 1, 0, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 7, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 7, 2, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 7, 2, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 84, 5, 11, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 27, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 28, 0, 0, 92, 93, 3, 24, 12, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 27, 0, 0, 99, 19, 1, 0, 0, 0, 100, 102, 5, 7, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 13, 0, 0, 105, 107, 5, 28, 0, 0, 106, 108, 3, 22, 11, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 28, 0, 0, 112, 114, 3, 22, 11, 0, 113, 109, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 32, 0, 0, 116, 23, 1, 0, 0, 0, 117, 120, 5, 6, 0, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 11, 27, 32, 38, 55, 65, 70, 86, 101, 107, 113, 119]