# Black.Beard.Antlr.Implementations

./: README.md  clone-antlr-grammars-v4.bat
Src/: Sql.sln  (+1 more)
Src/Black.Beard.Parsers/: Black.Beard.Parsers.csproj
Src/Black.Beard.Parsers.Antlr/: Black.Beard.Parsers.Antlr.csproj
Src/Black.Beard.Parsers.Antlr/Asts/: AstActionBlock.cs  AstAlternative.cs  AstAlternativeList.cs  AstArgActionBlock.cs  AstAtom.cs  AstBase.cs  AstBlock.cs  AstEbnfSuffix.cs  AstElement.cs  AstElementList.cs  AstElementOption.cs  AstElementOptionList.cs  AstExceptionGroup.cs  AstExceptionHandler.cs  AstFinallyClause.cs  AstGrammarDecl.cs  AstGrammarSpec.cs  AstIdentifier.cs  AstIdentifierList.cs  AstLabeledAlt.cs  AstLabeledElement.cs  AstLexerAlternative.cs  AstLexerAlternativeList.cs  AstLexerBlock.cs  AstLexerCommand.cs  AstLexerCommandList.cs  AstLexerElementList.cs  AstLexerLabeledElement.cs  AstLexerRule.cs  AstLexerRulesList.cs  AstListBase.cs  AstModeSpec.cs  AstModeSpecList.cs  AstNot.cs  AstOption.cs  AstOptionList.cs  AstParserRuleSpec.cs  AstPrequel.cs  AstPrequelConstruct.cs  AstPrequelConstructList.cs  (+20 more)
Src/Black.Beard.Parsers.Antlr/Codings/: CodeBlock.cs  CodeMarker.cs  Data.cs  LevelBloc.cs  Variable.cs
Src/Black.Beard.Parsers.Antlr/Configurations/: Configuration.cs  ConfigurationList.cs  ConfigurationRule.cs
Src/Black.Beard.Parsers.Antlr/Generators/: AstGenerator.cs  AstGenerators.cs  CodeClassNested.cs  CodeHelper.autoAppend.cs  CodeHelper.cs  CodedomHelper.cs  Documentation.cs  ModelArgument.cs  ModelConstructor.cs  ModelField.cs  ModelMember.cs  ModelMethod.cs  ModelNamespace.cs  ModelProperty.cs  ModelTypeFrom.cs  ScriptAstBase.cs  ScriptAstOnNamespace.cs  ScriptBase.cs  ScriptList.cs
Src/Black.Beard.Parsers.Antlr/Parsers/: CodeGeneratorVisitor.cs  CodeVisitor.cs  CombinaisonsBuilderVisitor.cs  Context.cs  ItemsVisitor.cs  LexerAdaptor.cs  MatchClassList.cs  ParentVisitor.cs  RemoveDuplicatedRulesBuilderVisitor.cs  RemoveOptionalsBuilderVisitor.cs  RuleHelper.cs  RuleIdVisitor.cs  ScriptAntlrVisitor.cs  ScriptAntlrVisitor.impl.cs  ScriptAntlrVisitor.implLexer.cs  ScriptParser.cs  TreeRuleItem.cs  TreeRuleItemVisitor.cs  WalkerVisitor.cs
Src/Black.Beard.Parsers.Antlr/ParsersConfiguration/: AntlrConfigLexer.cs  AntlrConfigLexer.tokens  AntlrConfigParser.cs  AntlrConfigParser.tokens  AntlrConfigParserBaseVisitor.cs  AntlrConfigParserVisitor.cs  ScriptAntlrConfigVisitor.cs  ScriptAntlrConfigVisitor.impl.cs  ScriptConfigParser.cs
Src/Black.Beard.Parsers/Asts/: AstBase.cs  AstListBase.cs  AstRootList.cs  AstRuleEvaluator.cs  AstRuleMatcherItem.cs  AstRuleMatcherItems.cs  AstRuleMatcherList.cs  IAstBaseVisitor.cs  IStrategyResolver.cs  IStrategySetter.cs  InvalidStrategyAstException.cs  Iterator.cs  SerializationStrategies.cs  SerializationStrategy.cs  StrategyBase.cs  StrategySerializationItem.cs  TokenType.cs  Writer.cs
Src/Black.Beard.Parsers/Parsers/: Diagnostics.cs  ErrorModel.cs  IFile.cs  Position.cs  TokenLocation.cs
Src/Black.Beard.SqlServer/: Black.Beard.Parsers.SqlServer.csproj  Black.Beard.SqlServer.csproj  Collations.cs  TSql.Alter.cs  TSql.Backup.cs  TSql.Create.cs  TSql.Drop.cs  TSql.cs
Src/Black.Beard.SqlServer/Asts/: AstBnfRule.cs  AstClassExtend.cs  AstRoot.cs  AstRule.cs  AstRuleList.cs  AstTerminal.cs  AstTerminalDecimal.cs  AstTerminalDouble.cs  AstTerminalEnum.cs  AstTerminalIdentifier.cs  AstTerminalKeyword.cs  AstTerminalString.cs  AstTerminalText.cs  Constants.cs  Enums.generated.cs  IAstTSqlVisitor.cs  IAstTSqlVisitor1.generated.cs  Models.ClassEnums.generated.cs  Models.ClassWithProperties.generated.cs  Models.Defaults.generated.cs  Models.Ids.generated.cs  Models.Lists.generated.cs  Models.Manuel.cs  Models.Manuels.cs  Models.Terminals.cs  Models.ToString.Manuel.cs  ScriptTSqlVisitor1.generated.cs  interfaceVisitor.generated.cs  models.generated.cs
Src/Black.Beard.SqlServer/Client/: ConnectionStringSetting.cs  ConnectionStringSettings.cs  ISqlServerWatcher.cs  InitialeConnectionStringSetting.cs  Reader.cs  ScriptConvert.cs  ScriptItem.cs  ScriptItemList.cs  ScriptItems.cs  SqlProcessor.cs  SqlProcessorResult.cs  SqlProcessorResult1.cs  SqlServerPeriodicalWatcher.cs
Src/Black.Beard.SqlServer/Parsers/: Collations.cs  ScriptParser.cs  ScriptTSqlVisitor.cs  ScriptTSqlVisitor.impl.cs  SqlServerScriptParser.cs
Src/Generate/: Generate.csproj  Process.cs  Program.cs  ScriptExtension.cs
Src/Generate/HelperScripts/: GenerateCodeForIdentifierVisitor.cs  ScriptHelper.cs
Src/Generate/ModelsScripts/: CodeBlock.cs  GenerateClassDefaultToString.cs  GenerateClassIdentifierToString.cs  GenerateClassListToString.cs  GenerateClassTerminalToString.cs  GenerateCode.cs  GenerateCodeForIdentifierVisitor.cs  GenerateCodeFromTreeRuleItem.cs  GenerateToString.cs  ScriptClassBases.cs  ScriptClassDefaults.cs  ScriptClassEnum.cs  ScriptClassIdentifiers.cs  ScriptClassIdentifiertWithProperties.cs  ScriptClassLists.cs  ScriptClassTerminals.cs  ScriptClassToString.cs  ScriptClassWithProperties.cs  ScriptEnums.cs  ScriptInterfaceVisitor1.cs  ScriptInterfaceVisitor2.cs  ScriptTSqlVisitor.ClassEnum.cs  ScriptTSqlVisitor.Defaults.cs  ScriptTSqlVisitor1.ClassIdentifierWithProperties.cs  ScriptTSqlVisitor1.ClassIdentifiers.cs  ScriptTSqlVisitor1.ClassList.cs  ScriptTSqlVisitor1.ClassTerminalAlias.cs  ScriptTSqlVisitor1.ClassWithProperties.cs  ScriptTSqlVisitor2.cs  SelectorVisitor.cs
Src/Generate/Scripts/: GenerateCodeForIdentifierVisitor.cs  ScriptClassBases.cs  ScriptClassDefaults.cs  ScriptClassEnum.cs  ScriptClassIdentifiers.cs  ScriptClassIdentifiertWithProperties.cs  ScriptClassList.cs  ScriptClassLists.cs  ScriptClassTerminalAlias.cs  ScriptClassTerminals.cs  ScriptClassToString.cs  ScriptClassWithProperties.cs  ScriptEnums.cs  ScriptExtension.cs  ScriptInterfaceVisitor1.cs  ScriptInterfaceVisitor2.cs  ScriptModelDefault.cs  ScriptTSqlVisitor.ClassEnum.cs  ScriptTSqlVisitor.Defaults.cs  ScriptTSqlVisitor1.ClassIdentifierWithProperties.cs  ScriptTSqlVisitor1.ClassIdentifiers.cs  (+8 more)
Src/TSql/: Program.cs  TSql.csproj
Src/TSql.UnitTest/: TSql.UnitTest.csproj  UnitTest1.cs
(+123 files in other folders)
