<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\ScriptClassBases.cs" />
    <Compile Remove="Scripts\ScriptClassEnum.cs" />
    <Compile Remove="Scripts\ScriptClassToString.cs" />
    <Compile Remove="Scripts\ScriptInterfaceVisitor2.cs" />
    <Compile Remove="Scripts\ScriptTSqlVisitor1.ClassIdentifierWithProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.1" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Newtonsoft" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Parsers.Antlr\Black.Beard.Parsers.Antlr.csproj" />
    <ProjectReference Include="..\Black.Beard.Parsers\Black.Beard.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
