DOC_COMMENT=1
WS=2
INT=3
STRING_LITERAL=4
NO=5
GENERATE=6
CALCULATED=7
WITH=8
DEFAULT=9
RULE=10
TEMPLATE=11
SELECT=12
WHEN=13
ONE=14
ONLY=15
ANY=16
MANY=17
BLOCK=18
TERM=19
ALTERNATIVE=20
HAS=21
IS=22
NOT=23
IN=24
LIST=25
KIND=26
INHERIT=27
OR=28
AND=29
OUTPUT=30
SEMI=31
COLON=32
LPAREN=33
RPAREN=34
ASSIGN=35
OTHER_=36
CONSTANT_=37
IDENTIFIER_=38
COMMENT_=39
BOOLEAN_=40
STRING_=41
DECIMAL_=42
INTEGER_=43
REAL_=44
HEXA_=45
BINARY_=46
PATTERN_=47
OPERATOR_=48
PONCTUATION_=49
ID=50
'NO'=5
'GENERATE'=6
'CALCULATED'=7
'WITH'=8
'DEFAULT'=9
'RULE'=10
'TEMPLATE'=11
'SELECT'=12
'WHEN'=13
'ONE'=14
'ONLY'=15
'ANY'=16
'MANY'=17
'BLOCK'=18
'TERM'=19
'ALTERNATIVE'=20
'HAS'=21
'IS'=22
'NOT'=23
'IN'=24
'LIST'=25
'KIND'=26
'INHERIT'=27
'|'=28
'&'=29
'OUTPUT'=30
'#OTHER'=36
'#CONSTANT'=37
'#IDENTIFIER'=38
'#COMMENT'=39
'#BOOLEAN'=40
'#STRING'=41
'#DECIMAL'=42
'#INTEGER'=43
'#REAL'=44
'#HEXA'=45
'#BINARY'=46
'#PATTERN'=47
'#OPERATOR'=48
'#PONCTUATION'=49
