DOC_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
WS=4
INT=5
STRING_LITERAL=6
NO=7
GENERATE=8
CALCULATED=9
WITH=10
DEFAULT=11
RULE=12
TEMPLATE=13
SET=14
WHEN=15
ONE=16
ONLY=17
ANY=18
NONE=19
BLOCK=20
TERM=21
ALTERNATIVE=22
HAS=23
IS=24
OR=25
AND=26
SEMI=27
COLON=28
LPAREN=29
RPAREN=30
ASSIGN=31
ID=32
'NO'=7
'GENERATE'=8
'CALCULATED'=9
'WITH'=10
'DEFAULT'=11
'RULE'=12
'TEMPLATE'=13
'SET'=14
'WHEN'=15
'ONE'=16
'ONLY'=17
'ANY'=18
'NONE'=19
'BLOCK'=20
'TERM'=21
'ALTERNATIVE'=22
'HAS'=23
'IS'=24
'|'=25
'&'=26
