DOC_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
WS=4
INT=5
STRING_LITERAL=6
NO=7
GENERATE=8
CALCULATED=9
WITH=10
DEFAULT=11
RULE=12
TEMPLATE=13
SELECT=14
WHEN=15
ONE=16
ONLY=17
ANY=18
MANY=19
BLOCK=20
TERM=21
ALTERNATIVE=22
HAS=23
IS=24
NOT=25
IN=26
LIST=27
OR=28
AND=29
OUTPUT=30
SEMI=31
COLON=32
LPAREN=33
RPAREN=34
ASSIGN=35
ID=36
'NO'=7
'GENERATE'=8
'CALCULATED'=9
'WITH'=10
'DEFAULT'=11
'RULE'=12
'TEMPLATE'=13
'SELECT'=14
'WHEN'=15
'ONE'=16
'ONLY'=17
'ANY'=18
'MANY'=19
'BLOCK'=20
'TERM'=21
'ALTERNATIVE'=22
'HAS'=23
'IS'=24
'NOT'=25
'IN'=26
'LIST'=27
'|'=28
'&'=29
'OUTPUT'=30
